<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 4rem;
            list-style: none;
            text-decoration: none;
        }
        :root{
            --main-color:#bc9667;
            --second-color:#edeae3;
            --text-color:#1b1b1b;
            --bg-color:#fff;
            /* box shadow */
            --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
        }
        section{
            padding: 50px 100px;
        }
        img{
            /* width: 100%; */

        }
        body{
            color: var(--text-color);
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 100px;
            transition: 0.5s linear;
            background: var(--text-color);
        }
        .logo img{
            width: 60px;
        }
        .navbar{
            display: flex;
       
        }
        .navbar a{
            padding: 8px 17px;
            color: var(--bg-color);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        
        }
        .navbar a:hover{
            background: var(--main-color);
            border-radius: 0.2rem;
            transition: 0.2s all linear;
        }
        .header-icon{
            font-size: 22px;
            cursor: pointer;
            z-index: 10000;
            display: flex;
              column-gap: 0.8px;
        }
        .header-icon .bx{
            color: var(--bg-color);
        }
        .header-icon .bx:hover{
            color: var(--main-color);
        }
        #menu-icon{
            color: var(--bg-color);
            font-size: 24px;
            z-index: 100001;
            cursor: pointer;
            display: none;
        }
        .search-box{
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translate(-50%);
            background: var(--bg-color);
            width: 100%;
        }
        .search-box.active{
            top: 110%;
            box-shadow: var(--box-shadow);
            transition: 0.2s all linear;
        }
        .search-box input{
            padding: 20px;
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            font-weight: bold;
        }
        .home{
            width: 100%;
            min-height: 100vh;
            background: url(./alex3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
            align-items: center;
            gap: 1.5rem;
        }
        .home-text h1{
            font-size: 3.4rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        
        }
        .home-text p{
            font-size: 0.938rem;
            margin: 0.5rem 0 1.4rem;
        }
        .btn{
            padding: 10px 40px;
            border-radius: 0.3rem;
            background: var(--main-color);
            color: var(--bg-color);
            font-weight:500 ;
        }
        .bx:hover{
            background-color: #8a6f4d;
        }

        .about{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
            align-items: center;
            gap: 1.5rem;
        }
        .about-img img{
            border-radius: 0.5rem;
            height: 500px;
            width: 600px;
        }
        .about-text h2{
            font-size: 1.8rem;
            text-transform: uppercase;
            padding: 10px;
        }
        .about-text p{
            font-size: 0.938rem;
            margin: 0.5rem 0 1 .1rem;
            padding: 10px;

        }
        .hellow{
            margin-top: 10px;
        }
        .heading{
            text-align: center;
        }
        .heading h2{
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .products-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
        }  
        .products-container .box{
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 0.5rem;
            box-shadow: var(--box-shadow);
          
        }
        .products-container img{
            width: 100%;
            height: 250px;
            object-fit: contain;
            object-position: center;
            padding: 20px;
            background: #f1f1f1;
            border-radius: 0.5rem;
        }
        .products-container .box h3{
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0.5rem 0 0.5rem;

        }
        .products-container .box .content{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .products-container .box .content span{
             padding: 0 1rem ;
             color: var(--bg-color);
             background: var(--main-color);
             font-weight: 500;
             border-radius: 4px;
        }
        .products-container .box .content a{
             padding: 0 1rem ;
             color: var(--text-color);
             border: 2px solid var(--main-color);
             text-transform: uppercase;
             font-weight: 500;
             border-radius: 4px;
        }
        .products-container .box .content a:hover{
            background: var(--main-color);
            color: var(--bg-color);
            transition: 0.2s all linear;
        }
        .customers-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px ,auto)
            );
            gap: 1.5rem;
            margin-top: 2rem;

        }
        .customers-container .box{
            padding: 20px ;
            box-shadow: var(--box-shadow);
            border-radius: 0.5rem;
            text-align: center;
        }
        .stars .bx{
            color: var(--main-color);
        }
        .customers-container .box p{
            /* font-size: 0.938px; */
        }
        .customers-container .box h2{
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0.5rem;
        }
        .customers-container .box img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover; 
        }
        .customers-container .box:hover{
            background: var(--second-color);
            transition: 0.2s all linear;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(240px,auto));
            gap: 1.5rem;
        }
          .footer-box h2{
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom:10px ;
          }
          .social{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
          }
          .social a .bx{
            font-size: 24px;
            color: var(--text-color);
            padding: 10px;
            background:var(--second-color) ;
            border-radius: 0.2rem;

          }
          .social a .bx:hover{
            background: var(--main-color);
            color: var(--bg-color);
          }
          .footer-box h3{
            margin-bottom: 10px;
          }
          .footer-box li a{
            color: var(--text-color);
          }
          .footer-box li a:hover{
            color: var(--main-color);
          }
         .contact{
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
         }
         .contact span{
            display: flex;
            align-items: center;

         }
         .contact i{
            font-size: 20px;
            margin-bottom: 1rem;
         }
         @media (max-width:1365px) {
            .about{
                display: block;
            }
            .about-img{
                width: 120%;
                margin: 0px;
                padding: 0px;
            }
            .about-img img{
                width: 90%;
            }
         }



    </style>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- navbar -->
     <header>
        <a href="#" class="logo"><img src="./alex1.jpg" ></a>
        <!-- menu icon -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!-- links -->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
        <!-- search box -->
        <div class="search-box">
            <input type="search" name="" id=""  placeholder="Search Here...">
        </div>
     </header>

     <!--home section  -->
     <section class="home" id="home">
        <div class="home-text">
            <h1 class="giphy">Start your day <br>with coffee</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quos magni deserunt quisquam doloremque aliquam.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="./alex2.jpg" width="100px" alt="">
        </div>
     </section>

     <!-- about -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="./alex3.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
           
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur  Officia eaque quisquam impedit suscipit laborum cum explicabo quasi alias.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor ea quas totam minima.</p>
            <a href="#" class="btn hellow">Learn More</a>
        </div>
     </section>
     <!-- products -->
     <section class="products" id="products">
        <div class="heading">
            <h2>Our popular products</h2>
        </div>
        <!-- container-->
        <div class="products-container">
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./alex3.jpg"  alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$27</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
        </div>
     </section>
     <!-- customers -->
     <section class="customers" id="customers">
        <div class="heading">
            <h2>Our heading</h2>
        </div>
        <!-- Container -->
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt dolore eveniet consequuntur nobis voluptatem!</p>
                <h2>Yasin Arafat</h2>
                <img src="./alex5.jpg"  alt="">
            </div>
            <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt dolore eveniet consequuntur nobis voluptatem!</p>
            <h2>Yasin Arafat</h2>
            <img src="./alex5.jpg"  alt="">
        </div>
        <div class="box">
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt dolore eveniet consequuntur nobis voluptatem!</p>
        <h2>Yasin Arafat</h2>
        <img src="./alex5.jpg" alt="">
    </div>
        </div>
    </div>
    </div>
     </section>
     <section class="footer">
        <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Lorem ipsum dolor sit Lorem, ipsum dolor. <br>Lorem ipsum, dolor sit amet  Exercitationem. </p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>View Giides</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Products</a></li>
        </div>
        <div class="footer-box">
            <h3>View Giides</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Products</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                     <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.7727354462004!2d77.09390507550314!3d28.636572683897203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0498cea2c6dd%3A0xdfddb635baac1a46!2sTilak%20Nagar!5e0!3m2!1sen!2sin!4v1707481281778!5m2!1sen!2sin" width="60" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <i class='bx bxs-map'></i>250 new york city, USA 10001</span> </a></p>
                <a href="tel:36978545"> <span><i class='bx bxs-phone'></i>+1 444 744 8444</span> </a>
                
                <a href="mailto:jitesh"><span><i class='bx bxs-envelope' ></i> coffee@shop.com</span></a>
            </div>
        </div>
        

     </section>
     <!-- footer main -->
     <center>
     <div class="copyright">
        <p>&copy; all copyright reserved</p>
     </div>
    </center>
    



     <script>

        let search = document.querySelector('.search-box');
        document.querySelector('#search-icon').onclick = () => {
            search.classList.toggle('active')
        }
     </script>
</body>
</html>